# BlazeJumpTools

./: .gitignore  BlazeJump.Tools.csproj  BlazeJumpTools.sln  LICENSE  README.md
BlazeJump.Tools/: BlazeJump.Tools.csproj  CommonServices.cs  README.md
BlazeJump.Tools.Tests/: BlazeJump.Tools.Tests.csproj
BlazeJump.Tools.Tests/HelperTests/: GeneralHelpersTests.cs  ParseEmbedsTests.cs
BlazeJump.Tools.Tests/MapperTests/: NEventProfileTests.cs
BlazeJump.Tools.Tests/ServiceTests/: CryptoServiceTests.cs  MessageServiceTests.cs  RelationRegisterTests.cs  RelayConnectionTests.cs  RelayManagerTests.cs
BlazeJump.Tools/Builders/: FilterBuilder.cs
BlazeJump.Tools/Enums/: KindEnum.cs  MessageTypeEnum.cs  PageTypeEnum.cs
BlazeJump.Tools/Helpers/: ParseEmbeds.cs
BlazeJump.Tools/JsonConverters/: NEventConverter.cs  SignableNEventConverter.cs  TagConverter.cs
BlazeJump.Tools/Models/: MenuItem.cs  NEvent.cs  SignableNEvent.cs
BlazeJump.Tools/Models/NostrConnect/: NostrConnectResponse.cs
BlazeJump.Tools/Services/Connections/: IRelayConnection.cs  IRelayManager.cs  RelayManager.cs
BlazeJump.Tools/Services/Connections/Factories/: IClientWebSocketFactory.cs
BlazeJump.Tools/Services/Connections/Providers/: ClientWebSocketWrapper.cs  IClientWebSocketWrapper.cs  IRelayConnectionProvider.cs
BlazeJump.Tools/Services/Crypto/: CryptoService.cs  IBrowserCrypto.cs
BlazeJump.Tools/Services/Message/: IMessageService.cs  RelationRegister.cs
BlazeJump.Tools/Services/Notification/: INotificationService.cs
BlazeJump.Tools/Services/UserProfile/: IUserProfileService.cs
Enums/: Bech32PrefixEnum.cs  MessageContextEnum.cs  PlatformEnum.cs  RelationTypeEnum.cs  RelayConnectionStatusEnum.cs  TLVTypeEnum.cs  TagEnum.cs
Helpers/: ExtensionMethods.cs  GeneralHelpers.cs  QRCode.cs  TimeAgo.cs  TitleToSlug.cs
JsonConverters/: MessageConverter.cs
Mappers/: NEventProfile.cs
Models/: EventTag.cs  Filter.cs  NMessage.cs  User.cs
Models/Crypto/: Secp256k1KeyPair.cs
Models/NostrConnect/: NostrConnectRequest.cs
Services/Connections/: IRelayManager.cs  RelayConnection.cs
Services/Connections/Events/: MessageReceivedEventArgs.cs
Services/Connections/Factories/: ClientWebSocketFactory.cs
Services/Connections/Providers/: RelayConnectionProvider.cs
Services/Crypto/: BrowserCrypto.cs  ICryptoService.cs
Services/Identity/: IIdentityService.cs  IdentityService.cs
Services/Message/: MessageService.cs
Services/Notification/: NotificationService.cs
Services/UserProfile/: UserProfileService.cs
